{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ObjectDB": "Server=DESKTOP-5H65PMP\\SQLEXPRESS01;Database=SpellBook;Trusted_Connection=True;"
  }

}
